Repository: sonnyp/Tangram
Catalog: po/*.po
Languages: ar, cs, et, id, kk, ta

source: Tangram
ar: تانجرام
ta: டாங்கிராம்

source: Sonny Piers
ar: سوني بيرز
ta: சோனி பியர்ச்

source: Browser for your pinned tabs
ar: متصفح لألسنتك المثبَّتة
cs: Prohlížeč pro vaše připnuté záložky
et: Esiletõstetud vahekaartidega brauser
id: Peramban untuk tab yang Anda pin
kk: Бекітілген беттеріңізге арналған браузер
ta: உங்கள் பின் செய்யப்பட்ட தாவல்களுக்கான உலாவி

source: Tangram is a new kind of browser. It is designed to organize and run your Web applications. Each tab is persistent and independent. You can set multiple tabs with different accounts for the same application.
ar: تانجرام هو متصفح فريد من نوعه. صُمم خصيصًا لترتيب وتنفيذ تطبيقات الوِب الخاصة بك. جميع ألسنته مستمرة ومستقلة، ويمكن تعيين عدة ألسنة مع عدة حسابات لنفس التطبيق.
cs: Tangram je nový druh prohlížeče. Specializuje se na používání a správu web aplikací. Každý panel funguje samostatně a nezávisle. Díky tomu můžete použít jednu aplikaci s vícero uživatelskými účty.
et: Tangram on uut sorti veebibrauser. Ta on mõeldud sinu kasutatavate veebirakenduste haldamiseks ja kasutamiseks. Iga vahekaart on püsiv ja teistest eraldatud. Sa saad samast rakendusest luua eri vahekaarte, mis pruugivad eri kasutajakontosid.
id: Tangram adalah jenis browser baru. Dirancang untuk mengorganisir dan menjalankan aplikasi web Anda. Setiap tab bersifat persisten dan independen. Anda dapat mengatur beberapa tab dengan akun yang berbeda untuk aplikasi yang sama.
kk: Tangram — браузердің жаңа түрі. Ол веб-қолданбаларыңызды реттеуге және іске қосуға арналған. Әрбір бет тұрақты және тәуелсіз. Бір қолданба үшін әртүрлі тіркелгілері бар бірнеше бетті баптауға болады.
ta: டாங்கிராம் ஒரு புதிய வகையான உலாவி. இது உங்கள் வலை பயன்பாடுகளை ஒழுங்கமைக்கவும் இயக்கவும் வடிவமைக்கப்பட்டுள்ளது. ஒவ்வொரு தாவலும் தொடர்ச்சியான மற்றும் சுயாதீனமானவை. ஒரே பயன்பாட்டிற்கு வெவ்வேறு கணக்குகளுடன் பல தாவல்களை அமைக்கலாம்.

source: Common use cases:
ar: استخدامات شائعة:
cs: Příklady použití:
et: Levinud kasutusjuhtumid:
id: Kasus penggunaan umum:
kk: Жиі қолданылатын жағдайлар:
ta: பொதுவான பயன்பாட்டு வழக்குகள்:

source: Stay up to date with your favorite communities; Mastodon, Twitter, ...
ar: البقاء على إطلاع دائم بمجتمعاتك المفضلة؛ ماستدون، أو تويتر، أو إلخ...
cs: Zůstanete v kontaktu se všemi vašimi oblíbenými komunitami – Mastodon, X (Twitter), …
et: Jälgid oma lemmikkogukondade tegevust: Mastodon, Twitter, ...
id: Tetap terhubung dengan komunitas favorit Anda; Mastodon, Twitter, ...
kk: Таңдаулы қауымдастықтарыңыздан хабардар болыңыз; Mastodon, Twitter, ...
ta: உங்களுக்கு பிடித்த சமூகங்களுடன் புதுப்பித்த நிலையில் இருங்கள்; மாச்டோடன், ட்விட்டர், ...

source: Merge all these chat applications into one; WhatsApp, Messenger, Telegram, ...
ar: دمج كل تطبيقات الدردشة في تطبيق واحد؛ مثل واتساب، أو ماسنجر، أو تليجرام، أو إلخ ...
cs: Seskupte si všechny ty aplikace pro chatování do jedné – WhatsApp, Telegram, …
et: Liidad kõik need vestlusrakendused üheks: WhatsApp, Messenger, Telegram, ...
id: Gabungkan semua aplikasi obrolan ini menjadi satu; WhatsApp, Messenger, Telegram, ...
kk: Осы чат қолданбаларының барлығын біреуге біріктіріңіз; WhatsApp, Messenger, Telegram, ...
ta: இந்த அரட்டை பயன்பாடுகள் அனைத்தையும் ஒன்றில் ஒன்றிணைக்கவும்; வாட்ச்அப், மெசஞ்சர், தந்தி, ...

source: Group your organization tools under one application; EMail, Calendar, ...
ar: تجميع أدوات مؤسستك تحت تطبيق واحد؛ مثل البريد الإلكتروني، أو التقويم، أو إلخ...
cs: Seskupte si nástroje organizace pod jednu aplikaci – e-mail, kalendář,…
et: Rühmitad oma organisatsiooni töövahendid üheks: E-post, kalender, ...
id: Grupkan alat-alat organisasi Anda dalam satu aplikasi; Email, Kalender, ...
kk: Ұйымдастыру саймандарын бір қолданбаға топтастырыңыз; Эл. пошта, Күнтізбе, ...
ta: உங்கள் நிறுவன கருவிகளை ஒரு பயன்பாட்டின் கீழ் தொகுக்கவும்; மின்னஞ்சல், காலண்டர், ...

source: One-stop for multiple sources of documentation or information
ar: مكان واحد لمصادر متعددة من الوثائق أو المعلومات
cs: Vícero zdrojů dokumentace a informací sjednoceno do jednoho výchozího místa
et: Ligipääs mitmest allikast pärit dokumentatsioonile, juhenditele ja teabele
id: Satu atap untuk berbagai sumber dokumentasi atau informasi
kk: Бірнеше құжаттама немесе ақпарат көздеріне арналған бірыңғай орын
ta: ஆவணங்கள் அல்லது தகவல்களின் பல ஆதாரங்களுக்கான ஒரு நிறுத்தம்

source: Fix a bug preventing to start Tangram
ar: أُصلح خطأ منع بدأ تانجرام
cs: Opravena chyba bránící ve spuštění aplikace Tangram
et: Parandasime vea, mis takistas Tangrami käivitamist
id: Perbaikan bug yang mencegah untuk memulai Tangram
kk: Tangram іске қосылуына кедергі болатын қатені түзету
ta: டாங்கிராம் தொடங்குவதைத் தடுக்கும் பிழையை சரிசெய்யவும்

source: Reduce the noisiness of logs
ar: تقليل ضجيج السجلات
cs: Omezen nadbytečné výstup do záznamů událostí
et: Vähendasime logide jutukust
id: Mengurangi suara bising logs
kk: Журналдардың артық хабарламаларын азайту
ta: பதிவுகளின் சத்தத்தை குறைக்கவும்

source: Fix a bug preventing to add new tabs
ar: إصلاح خطأ منع إضافة ألسنة جديدة
cs: Opravena chyba bránící přidávání nových panelů
et: Parandasime vea, mis takistas uute vahekaartide lisamist
id: Perbaikan bug yang mencegah penambahan tab baru
kk: Жаңа беттерді қосуға кедергі болатын қатені түзету
ta: புதிய தாவல்களைச் சேர்க்கத் தடுக்கும் பிழையை சரிசெய்யவும்

source: Notifications priority is normal instead of urgent by default
ar: أولوية التنبيهات «اعتيادية» بدلًا من «عاجلة» بشكل مبدئي
cs: Výchozí priorita notifikací změněna z naléhavé na normální
et: Vaikimisi on teavituste tähtsus nüüd senise olulise asemel tavaline
id: Prioritas notifikasi adalah normal, bukan mendesak secara default
kk: Хабарламалар басымдылығы әдепкі бойынша жедел емес, қалыпты болып табылады
ta: அறிவிப்புகள் முன்னிருப்பாக அவசரத்திற்கு பதிலாக முன்னுரிமை இயல்பானது

source: Add a per-tab setting to change notifications priority
ar: أضيف إعداد لكل لسان لتغيير أولوية التنبيهات
cs: Přidáno nastavení priority oznámení pro každý z panelů zvlášť
et: Lisasime vahekaardikohase seadistuse teavituste olulisuse määramiseks
id: Menambahkan pengaturan per tab untuk mengubah prioritas notifikasi
kk: Хабарламалар басымдылығын өзгерту үшін әр бетке арналған баптауды қосу
ta: அறிவிப்புகளின் முன்னுரிமையை மாற்ற ஒரு தாவல் அமைப்பைச் சேர்க்கவும்

source: Fix authentication on many popular websites
ar: إصلاح التوثيق على العديد من المواقع المشهورة
cs: Opraveno přihlašování na mnoha populárních stránkách
et: Parandasime autentimisvea paljudes populaarsetes veebisaitides
id: Memperbaiki otentikasi pada banyak situs web populer
kk: Көптеген танымал веб-сайттардағы аутентификацияны түзету
ta: பல பிரபலமான வலைத்தளங்களில் அங்கீகாரத்தை சரிசெய்யவும்

source: Fix Cancel button in tab settings dialog
ar: إصلاح زِر الإلغاء في حوارية إعدادات اللسان
cs: Opraveno tlačítko Zrušit v dialogu nastavení
et: Parandasime katkesta-nupu toimimise vahekaartide seadistuse vaates
id: Perbaikan tombol Batal dalam dialog pengaturan tab
kk: Бет баптаулары сұхбат терезесіндегі "Бас тарту" батырмасын түзету
ta: தாவல் அமைப்புகள் உரையாடலில் ரத்துசெய் பொத்தானை சரிசெய்யவும்

source: Use middle-click or Ctrl+click to open links in the browser
ar: استخدام النقر بالوسط أو Ctrl+نقرة لفتح المسارات في المتصفح
cs: Pro otevření odkazů v prohlížeči použijte prostřední tlačítko myši, nebo Ctrl + klik
et: Lisasime võimaluse linkide avamiseks välises brauseris keskmise klõpsuga või Ctrl+klõpsuga
id: Gunakan klik tengah atau Ctrl+klik untuk membuka tautan di browser
kk: Браузерде сілтемелерді ашу үшін ортаңғы шертуді немесе Ctrl+шертуді пайдаланыңыз
ta: உலாவியில் இணைப்புகளைத் திறக்க நடுத்தர சொடுக்கு அல்லது Ctrl+ஐப் பயன்படுத்தவும்

source: Fix window title
ar: إصلاح عنوان النافذة
cs: Opraven nadpis okna
et: Parandasime akna pealkirja vea
id: Memperbaiki judul jendela
kk: Терезе тақырыбын түзету
ta: சாளர தலைப்பை சரிசெய்யவும்

source: Update GNOME runtime to 41
ar: تحديث زمن تشغيل جنوم إلى 41
cs: Aktualizace GNOME runtime na verzi 41
et: Uuendasime GNOME'i käitusteegi versioonini 41
id: Memperbarui runtime GNOME ke 41
kk: GNOME орындалу ортасын 41 нұсқасына жаңарту
ta: க்னோம் இயக்க நேரத்தை 41 ஆக புதுப்பிக்கவும்

source: Fix an issue preventing some sites such as Twitter or Facebook from being added.
ar: إصلاح مشكلة تمنع إضافة بعض المواقع مثل تويتر أو فيسبوك.
cs: Opraveny chyby bránící v přidání záložek služeb jako je X (Twitter), nebo Facebook.
et: Parandasime vea, mis takistas mõnede saitide nagu Twitter või Facebook lisamist.
id: Memperbaiki masalah yang mencegah beberapa situs seperti Twitter atau Facebook ditambahkan.
kk: Twitter немесе Facebook сияқты кейбір сайттардың қосылуына кедергі болатын мәселені түзету.
ta: ட்விட்டர் அல்லது பேச்புக் போன்ற சில தளங்கள் சேர்க்கப்படுவதைத் தடுக்கும் சிக்கலை சரிசெய்யவும்.

source: Update GNOME runtime to 3.38
ar: تحديث زمن تشغيل جنوم إلى 3.38
cs: Aktualizujte GNOME runtime na verzi 3.38
et: Uuendasime GNOME'i käitusteegi versioonini 3.38
id: Memperbarui runtime GNOME ke 3.38
kk: GNOME орындалу ортасын 3.38 нұсқасына жаңарту
ta: க்னோம் இயக்க நேரத்தை 3.38 ஆக புதுப்பிக்கவும்

source: Enable spell checking
ar: تفعيل التدقيق الإملائي
cs: Zapněte kontrolu pravopisu
et: Võtsime kasutusele õigekirjakontrolli
id: Mengaktifkan pemeriksaan ejaan
kk: Емлені тексеруді іске қосу
ta: எழுத்துப்பிழை சோதனையை இயக்கவும்

source: Customizable user-agent per instance
ar: عميل مستخدم مخصص لكل مثيل
cs: Přizpůsobitelný user-agent pro jednotlivé instance
et: Lisasime baruseritunnuse vahekaardikohase muutmise võimaluse
id: User-agent yang dapat disesuaikan per instance
kk: Әр дана үшін теңшелетін user-agent
ta: ஒரு உதாரணமாக தனிப்பயனாக்கக்கூடிய பயனர் முகவர்

source: New project icon/logo
ar: شعار\أيقونة مشروع جديدة
cs: Nová ikona/logo projektu
et: Projekti uus ikoon/logo
id: Ikon/logo baru untuk proyeknya
kk: Жобаның жаңа таңбашасы/логотипі
ta: புதிய திட்ட ஐகான்/லோகோ

source: New tab background color respects dark mode
ar: لون خلفية اللسان الجديد يحترم الوضع الداكن
cs: Barva pozadí nového panelu zohledňuje tmavý režim
et: Uus taustavärv arvestab tumeda kujundusega
id: Warna latar belakang tab baru menyesuaikan dengan mode gelap
kk: Жаңа беттің фон түсі қараңғы режимге сәйкес келеді
ta: புதிய தாவல் பின்னணி வண்ணம் இருண்ட பயன்முறையை மதிக்கிறது

source: Add support for downloading files
ar: إضافة دعم تنزيل الملفات
cs: Přidána podpora pro stahování souborů
et: Lisasime failide allalaadimise võimaluse
id: Menambahkan dukungan untuk mengunduh berkas
kk: Файлдарды жүктеп алу қолдауын қосу
ta: கோப்புகளைப் பதிவிறக்குவதற்கான ஆதரவைச் சேர்க்கவும்

source: Add home button
ar: إضافة زر المنزل
cs: Přidáno tlačítko domů
et: Lisasime avalehe nupu
id: Menambahkan tombol beranda
kk: Үй батырмасын қосу
ta: முகப்பு பொத்தானைச் சேர்க்கவும்

source: Better desktop integration
ar: دمج أفضل مع سطح المكتب
cs: Lepší napojení na desktopové prostředí
et: Parem lõimimine töölauakeskkonnaga
id: Integrasi dengan desktop lebih baik
kk: Жұмыс үстелімен жақсырақ интеграция
ta: சிறந்த டெச்க்டாப் ஒருங்கிணைப்பு

source: Fix the main window becoming tiny when unmaximizing
ar: إصلاح خطأ يجعل النافذة ضئيلة أثناء التصغير
cs: Opraveno, že se hlavní okno po zrušení maximalizace stane maličkým
et: Parandasime olukorra, kus tegumiribale vähendatud aken avanes pisikesena
id: Perbaiki jendela utama yang menjadi sangat kecil saat tidak dimaksimalkan
kk: Терезені жаймалауды тоқтатқан кезде негізгі терезенің тым кішірейіп кетуін түзету
ta: முதன்மையான சாளரத்தை உமிழ்ந்து பார்க்கும்போது சிறியதாக மாற்றுவதை சரிசெய்யவும்

source: Enable touchpad/touchscreen swipe navigation gestures
ar: إصلاح التصفح بالحركة أثناء الزلق بلوحة اللمس\شاشة اللمس
cs: Zapnuta navigační gesta přejetím po touchpadu / dotykové obrazovce
et: Võtsime kasutusele saidi sees liikumise puuteplaadil ja puuteekraanil viibates
id: Aktifkan gestur navigasi geser pada touchpad/layar sentuh
kk: Тачпад/сенсорлы экранның сырғыту навигациялық ишараларын іске қосу
ta: டச்பேட்/தொடுதிரை ச்வைப் வழிசெலுத்தல் சைகைகளை இயக்கவும்

source: Better notifications handling
ar: تعامل أفضل مع التنبيهات
cs: Lepší zacházení s notifikacemi
et: Parandasime teavituste töötlemist
id: Penanganan notifikasi yang lebih baik
kk: Хабарламаларды жақсырақ өңдеу
ta: சிறந்த அறிவிப்புகள் கையாளுதல்

source: Improved web compatibility and performances
ar: تحسين توافقية الوِب والأداء
cs: Vylepšena kompatibilita s weby a výkon
et: Parandasime veebiga ühilduvist ja jõudlust
id: Meningkatkan kompatibilitas web dan performa
kk: Жақсартылған веб-үйлесімділік пен өнімділік
ta: மேம்படுத்தப்பட்ட வலை பொருந்தக்கூடிய தன்மை மற்றும் செயல்திறன்

source: Tangram now works properly on Flatpak 1.0 (Linux Mint, Ubuntu 18.04, ...)
ar: تانجرام يعمل الآن على فلاتباك 1.0 (لينكس مِنت، وأوبنتو 18.04، وإلخ...)
cs: Tangram nyní v pořádku funguje na Flatpak 1.0 (Linux Mint, Ubuntu 18.04, …)
et: Tangram toimib nüüd korralikult Flatpak 1.0-ga (Linux Mint, Ubuntu 18.04, ...)
id: Tangram sekarang bekerja pada Flatpak 1.0 (Linux Mint, Ubuntu 18.04, ...)
kk: Tangram енді Flatpak 1.0 нұсқасында (Linux Mint, Ubuntu 18.04, ...) дұрыс жұмыс істейді
ta: டாங்கிராம் இப்போது பிளாட்பாக் 1.0 இல் சரியாக வேலை செய்கிறது (லினக்ச் புதினா, உபுண்டு 18.04, ...)

source: Franz;Ferdi;Rambox;Wavebox;Station;
ar: فرانز;فيردي;رامبوكس;ويفبوكس;محطة;Franz;Ferdi;Rambox;Wavebox;Station;
et: Franz;Ferdi;Rambox;Wavebox;Station; Tangram;veebirakendus;veeb;sait;saidid;brauser;veebibrauser;browser;kasutajakonto;kasutajakontod;
ta: ஃபிரான்ச்; ஃபெர்டி; ராம்பாக்ச்; அலைவரிசை; நிலையம்;

source: Tabs position
ar: موضع الألسنة
cs: Pozice panelů
et: Vahekaartide asukoht
id: Posisi tab
kk: Беттердің орналасуы
ta: தாவல்கள் நிலை

source: Sets the position of the tabs
ar: يعيِّن موضع الألسنة
cs: Nastaví pozici panelů
et: Määrab vahekaartide asukoha
id: Menentukan posisi tab
kk: Беттердің орнын орнатады
ta: தாவல்களின் நிலையை அமைக்கிறது

source: Window width
ar: عُرض النافذة
cs: Šířka okna
et: Akna laius
id: Lebar jendela
kk: Терезе ені
ta: சாளர அகலம்

source: Width of the window
ar: عُرض النافذة
cs: Šířka okna
et: Uue akna laius
id: Lebar jendela
kk: Терезенің ені
ta: சாளரத்தின் அகலம்

source: Window height
ar: ارتفاع النافذة
cs: Výška okna
et: Akna kõrgus
id: Tinggi jendela
kk: Терезе биіктігі
ta: விண்டர் உயரம்

source: Height of the window
ar: ارتفاع النافذة
cs: Výška okna
et: Uue akna kõrgus
id: Tinggi jendela
kk: Терезенің биіктігі
ta: சாளரத்தின் உயரம்

source: Window maximized
ar: النافذة مكبَّرة
cs: Okno maximalizováno
et: Aken on maksimaalses vaates
id: Jendela diperbesar
kk: Терезе жаймаланған
ta: சாளரம் அதிகரிக்கப்பட்டது

source: Whether the window is maximized
ar: فيما إذا كانت النافذة مكبَّرة
cs: Zda je okno maximalizováno
et: Kas aken on maksimaalses vaates
id: Apakah jendela telah diperbesar
kk: Терезе жаймаланған ба, жоқ па
ta: சாளரம் அதிகரிக்கப்பட்டுள்ளதா

source: Instances
ar: المثيلات
cs: Instance
et: Saidivaated
kk: Даналар
ta: நிகழ்வுகள்

source: Identifiers of instances to be found in /re/sonny/Tangram/instances/
ar: معرِّفات المثيلات توجد في /re/sonny/Tangram/instances/
cs: Identifikátory instancí jsou k nalezení v /re/sonny/Tangram/instances/
et: Saidivaadete tunnused leiduvad siin: /re/sonny/Tangram/instances/
id: Identifier dari instance yang dapat ditemukan di /re/sonny/Tangram/instances/
kk: /re/sonny/Tangram/instances/ ішінде табылатын даналардың идентификаторлары
ta: /மறு/சோனி/டாங்கிராம்/நிகழ்வுகளில் காணப்பட வேண்டிய நிகழ்வுகளின் அடையாளங்காட்டிகள்/

source: Name
ar: الاسم
cs: Název
et: Nimi
id: Nama
kk: Аты
ta: பெயர்

source: Name to display
ar: اسم العرض
cs: Název který zobrazovat
et: Kuvatav nimi
id: Nama yang akan ditampilkan
kk: Көрсетілетін ат
ta: காண்பிக்க பெயர்

source: URL
ar: المسار
et: Võrguaadress
ta: முகவரி

source: Start URL
ar: مسار البدأ
cs: Počáteční URL
et: Saidivaate avalehe võrguaadress
id: URL Awal
kk: Бастапқы URL
ta: முகவரி ஐத் தொடங்கவும்

source: User agent
ar: عميل المستخدم
et: Brauseri tunnus
id: Agen pengguna
ta: பயனர் முகவர்

source: String that will be used as user agent, to identify the browser to the web servers.
ar: الخيط الذي يستخدم كعميل للمستخدم لتعريف متصفح الوِب للخوادم.
cs: Řetězec, který bude použit jako user agent pro identifikaci prohlížeče vůči webovým serverům.
et: Sellisena näevad veebiserverid seda rakendust.
id: String yang akan digunakan sebagai user agent untuk mengidentifikasi browser kepada server web.
kk: Веб-серверлерге браузерді анықтау үшін қолданылатын user agent жолы.
ta: வலை சேவையகங்களுக்கு உலாவியை அடையாளம் காண, பயனர் முகவராகப் பயன்படுத்தப்படும் சரம்.

source: Notifications priority
ar: أولوية التنبيهات
cs: Priorita notifikací
et: Teavituste olulisus
id: Prioritas notifikasi
kk: Хабарламалар басымдылығы
ta: அறிவிப்புகள் முன்னுரிமை

source: Sets the priority of notifications
ar: يعيِّن أولوية التنبيهات
cs: Nastaví prioritu notifikací
et: Palun määratle saidivaate teavituste olulisus
id: Menentukan prioritas notifikasi
kk: Хабарламалардың басымдылығын орнатады
ta: அறிவிப்புகளின் முன்னுரிமையை அமைக்கிறது

source: translator-credits
ar: أحمد النجماوي <iramosu@protonmail.com>
et: Priit Jõerüüt 2025
id: Arif Budiman <arifpedia@gmail.com>
kk: Baurzhan Muftakhidinov <baurthefirst@gmail.com>
ta: மொழிபெயர்ப்பாளர்-வரவு

source: Normal
ar: اعتيادي
cs: Normální
et: Tavaline
kk: Қалыпты
ta: சாதாரண

source: Low
ar: منخفض
cs: Nízká
et: Vähetähtis
id: Rendah
kk: Төмен
ta: குறைந்த

source: High
ar: عالٍ
cs: Vysoká
et: Oluline
id: Tinggi
kk: Жоғары
ta: உயர்ந்த

source: Urgent
ar: عاجل
cs: Naléhavé
et: Ülioluline
id: Penting
kk: Шұғыл
ta: விரைவு

# shortcut window
source: General
ar: عام
cs: Obecné
et: Üldised
id: Umum
kk: Жалпы
ta: பொது

# shortcut window
source: Go to the next tab
ar: اذهب إلى اللسان التالي
cs: Přejít na následující panel
et: Ava järgmine vahekaart
id: Beralih ke tab selanjutnya
kk: Келесі бетке өту
ta: அடுத்த தாவலுக்குச் செல்லவும்

# shortcut window
source: Go to the previous tab
ar: عُد إلى اللسان السابق
cs: Přejít na předchozí panel
et: Ava eelmine vahekaart
id: Beralih ke tab sebelumnya
kk: Алдыңғы бетке өту
ta: முந்தைய தாவலுக்குச் செல்லவும்

# shortcut window
source: Move current tab to the left
ar: انقل اللسان الحالي إلى اليسار
cs: Přesunout stávající panel vlevo
et: Liiguta see vahekaart vasakule
id: Pindahkan tab ini ke kiri
kk: Ағымдағы бетті солға жылжыту
ta: தற்போதைய தாவலை இடதுபுறமாக நகர்த்தவும்

# shortcut window
source: Move current tab to the right
ar: انقل اللسان الحالي إلى اليمين
cs: Přesunout stávající panel vpravo
et: Liiguta see vahekaart paremale
id: Pindahkan tab ini ke kanan
kk: Ағымдағы бетті оңға жылжыту
ta: தற்போதைய தாவலை வலதுபுறமாக நகர்த்தவும்

# shortcut window
source: Quit
ar: غادِر
cs: Ukončit
et: Välju
id: Keluar
kk: Шығу
ta: வெளியேறு

# shortcut window
source: Shortcuts
ar: الاختصارات
cs: Zkratky
et: Kiirklahvid
id: Pintasan
kk: Жарлықтар
ta: குறுக்குவழிகள்

# shortcut window
source: Toggle inspector
ar: بدِّل الفاحص
cs: Vyp/zap. nástroj inspektor
et: Lülita inspektor sisse/välja
id: Aktifkan/nonaktifkan inspektur
kk: Инспекторды қосу/сөндіру
ta: இன்ச்பெக்டரை மாற்றவும்

# shortcut window
source: First – Ninth Tab
ar: اللسان الأول – التاسع
cs: První – devátý panel
et: 1. - 9. vahekaart
id: Tab Pertama – Tab Ke-Sembilan
kk: Бірінші – Тоғызыншы бет
ta: முதல் - ஒன்பதாவது தாவல்

# shortcut window
source: Navigation
ar: التنقل
cs: Pohyb po aplikaci
et: Liikumine rakenduses
id: Navigasi
kk: Навигация
ta: வானோடல்

# shortcut window
source: Go to homepage
ar: اذهب إلى الصفحة الرئيسة
cs: Přejít na domovskou stránku
et: Mine avalehele
id: Kunjungi halaman utama
kk: Үй бетіне өту
ta: முகப்புப்பக்கத்திற்குச் செல்லுங்கள்

# shortcut window
source: Reload current page
ar: أعِد تحميل الصفحة الحالية
cs: Znovu načíst stávající stránku
et: Laadi praegune leht uuesti
id: Muat ulang halaman
kk: Ағымдағы бетті қайта жүктеу
ta: தற்போதைய பக்கத்தை மீண்டும் ஏற்றவும்

# shortcut window
source: Reload bypassing cache
ar: أعِد تحميل التخزين المتجاوز
cs: Znovu načíst (bez využití mezipaměti)
et: Laadi leht uuesti otse serverist arvestamata puhverdatud teabega
id: Muat ulang tanpa menggunakan cache
kk: Кэшті айналып өтіп, қайта жүктеу
ta: கேச் பைபாசிங் மீண்டும் ஏற்றவும்

# shortcut window
source: Stop loading current page
ar: أوقف تحميل الصفحة الحالية
cs: Zastavit načítání stávající stránky
et: Peata selle lehe laadimine
id: Berhenti memuat halaman
kk: Ағымдағы бетті жүктеуді тоқтату
ta: தற்போதைய பக்கத்தை ஏற்றுவதை நிறுத்துங்கள்

# shortcut window
source: Go back to the previous page
ar: عُد إلى الصفحة السابقة
cs: Přejít zpět na předchozí stránku
et: Mine tagasi eelmisele lehele
id: Kembali ke halaman sebelumnya
kk: Алдыңғы бетке қайту
ta: முந்தைய பக்கத்திற்குச் செல்லவும்

# shortcut window
source: Go forward to the next page
ar: تقدَّم إلى الصفحة التالية
cs: Přejít vpřed na následující stránku
et: Mine edasi järgmisele lehele
id: Beralih ke halaman berikutnya
kk: Келесі бетке алға өту
ta: அடுத்த பக்கத்திற்கு முன்னேறவும்

# shortcut window
source: Focus the address bar
ar: ركِّز على شريط العنوان
cs: Zaměřit adresní řádek
et: Aseta fookus aadressiribale
id: Fokuskan bilah alamat
kk: Адрес жолағына фокустау
ta: முகவரி பட்டியில் கவனம் செலுத்துங்கள்

source: Top
ar: أعلى
cs: Nahoře
et: Üleval
id: Atas
kk: Жоғарыда
ta: மேலே

source: Left
ar: يسار
cs: Vlevo
et: Vasakul
id: Kiri
kk: Сол жақта
ta: இடது

source: Right
ar: يمين
cs: Vpravo
et: Paremal
id: Kanan
kk: Оң жақта
ta: வலது

source: Bottom
ar: أسفل
cs: Dole
et: All
id: Bawah
kk: Төменде
ta: கீழே

source: Keyboard Shortcuts
ar: اختصارات لوحة المفاتيح
cs: Klávesové zkratky
et: Klaviatuuri kiirklahvid
id: Pintasan Papan Ketik
kk: Пернетақта жарлықтары
ta: விசைப்பலகை குறுக்குவழிகள்

source: About Tangram
ar: عَنْ «تانجرام»
cs: O aplikaci Tangram
et: Rakenduse teave: Tangram
id: Tentang Tangram
kk: Tangram туралы
ta: டாங்கிராம் பற்றி
